<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Farne</title>
    <script src="javascript/script.js" defer></script> <!-- Link para o arquivo JavaScript -->
</head>
<body>
    <h1>Farne Projects</h1>
    <hr>
    <p id="description">Ideias Geniais</p>
    <button id="changeTextButton">Acão!</button> <!-- Botão para mudar o texto -->
    <hr>
    <a>Você pode escrever um paragrafo &#x1F4BC., <br>
    
    </a>
    <img src="img/banner.png" alt="">


    
</body>

<footer>
    <p> Desenvolvido por Farne Shop</p>
</footer>

</html>